style
  | .badge-notify{ background:red; position:relative; top: -10px; left: -10px; }
link[href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"]
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" OurApp
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      /li.nav-item class=(current_page?(posts_path) ? 'active' : '')
        a.nav-link href=posts_path
          | Posts
      /li.nav-item class=(current_page?(user_root_path) ? 'active' : '')
        a.nav-link href=user_root_path
          | User panel
      li.nav-item
        a.nav-link href=carts_path 
          = "Cart (#{current_guest.cart.order_items.size})"
      li.nav-item
        a.nav-link href=new_user_registration_path  Sign up
      li.nav-item
        a.nav-link href=user_session_path  Sign in
      li.nav-item
        - if user_signed_in?
          a.nav-link href="/users/#{current_user.id}"  My profile
      li.nav-item
        - if user_signed_in?
          a.nav-link href="/bookings/user_bookings"  Bookings
      li.nav-item
        - if user_signed_in?
          a.nav-link.disabled data-method='delete' href=destroy_user_session_path Logout
      li.nav-item
        - if user_signed_in?
          button.btn.btn-default.btn-lg.text-light.bg-dark[onclick="location.href='/notifications/index'" type="button"]
            span.glyphicon.glyphicon-star.btn-group-xs[aria-hidden="true"]
          - if NotificationsController.track_changes(current_user)
            span.badge.badge-notify
              | 1
        
          

    form.form-inline.my-2.my-lg-0.search-form action=products_path
      input.main-search.form-control.mr-sm-2 type="search" placeholder="Search" aria-label="Search" name='key'
      button class="btn btn-outline-white my-2 my-sm-0" type="submit"
        | Search
      .search-results
        ul

==render_breadcrumbs

