style
  |  label {font-weight: bold; width: 100px; ;} 

= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.file_field :picture
    - if @product.picture.attached?
       = f.label :remove_picture
       = f.check_box :remove_picture
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :amount
    = f.number_field :amount
  br
  .actions = f.submit
