h1 Listing products

table
  thead
    tr
      th Name
      th Price
      th Description
      th Category
      th Amount
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = product.description
        td = product.category
        td = product.amount
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path
