h1 Nasze produkty:

table
  thead
    tr
      th Nazwa
      th Cena
      th Opis
      th Kategoria
      th Ilość dostępnych sztuk
      th
      - if admin_user_signed_in?
        th
      - if admin_user_signed_in?
        th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = product.description
        td = product.category
        td = product.amount
        td = link_to 'Show', product
        - if admin_user_signed_in?
          td = link_to 'Edit', edit_product_path(product)
        - if admin_user_signed_in?
          td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br
  - if admin_user_signed_in?
    = link_to 'New Product', new_product_path
