p#notice 
p
  strong Nazwa:
  br
  = @product.name
p
  strong Cena:
  br
  = @product.price
p
  strong Opis:
  br
  = @product.description
p
  strong Kategoria:
  br
  = @product.category
p
  strong Ilość dostępnych sztuk:
  br
  = @product.amount

br
=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back'

p
  = button_to 'Rezerwacja produktu', down_product_path(@product) 


hr
br
p
  - if admin_user_signed_in?
    p 
      strong
        a ZALOGOWANO JAKO ADMIN
  strong Komentarze i opinie o produkcie:
ul
  - @product.comments.each do |comment|
    li
      = comment.content
      = " (#{comment.created_at})  "
      - if comment.user.present?
        = " by (#{comment.user.display_name})"
      - if admin_user_signed_in?
        = link_to "Delete",[comment], method: :delete, data: {confirm: "Are you sure?"}, class: 'label alert'

= form_for @comments do |f|
  = f.hidden_field :product_id
  p= f.text_area :content, rows: 7, cols: 70
  p= f.submit
