style
  |  h1 {display: inline-block;}

.row
  .col 
    h1 = @user.email
  .col 
    - if @user.picture.attached?
      = image_tag @user.picture.variant(resize: "200x200")


br
br
ul
  -if user_signed_in?
    -if current_user.id.to_s == params[:id]
      li
        = link_to('Edit profile', edit_user_path)

br
h3 User comments
ul
  - @comments.each_key do |prod|
      -if not prod.nil?
        li
          = link_to "#{prod.name}", product_path(prod.id)
          br 
          - @comments[prod].each do |comment|
            = "Comment:   #{comment.content} "
            br
            = "           #{comment.created_at} "
            br
      


