head
  meta charset="UTF-8"
  title Wypożyczalnia


div id="main" style="text-align: center"
      img alt="logo" src="https://www.ift.uni.wroc.pl/images/uni-logo.jpg" width="200"
      h1 Witaj w naszej wypożyczalni
      nav style=("text-align: center;margin-left: 20%;margin-right: 20%;border-top:5px solid black;border-bottom:5px solid black; padding: 30px") 
        .row
          .column
            a href="/products"  Produkty




