h1 Koszyk
table.table
  thead
    tr 
      th Nazwa
      th Cena
  tbody
      - @cart.order_items.each do |item|
        tr
          td= item.product.name
          td= item.product.price



= button_to 'Rezerwacja produktów z koszyka', finalize_cart_path(@cart) 



