br

- if @products.any?
  h4 Polecamy nasz najnowszy produkt:
  .row
    .col
      p
        a href=product_path(@view_model.featured_product) = @view_model.featured_product.name
br

- if @products.any?
  h4 Nowe produkty:
  .row
    - @view_model.new_products.each do |product|
      .col
        p
          a href=product_path(product) = product.name
br

- if @products.any?
  h4 Popularne produkty: 
  .row
    - @view_model.popular_products.each do |product|
      .col
        p
          a href=product_path(product) = product.name
br

h1 Produkty:

.row
  .col 
    h6 Kategorie:
    p= cat(products_path, {key: params[:key]} )
  .col 
    h6 Sortwanie według:
    p= sorting_link(products_path, 'created_at asc', 'czas dodania (rosnąco)', {key: params[:key]})
    p= sorting_link(products_path, 'created_at desc', 'czas dodania (malejąco)', {key: params[:key]})



br
table.table
  thead
    tr 
      th Obraz
      th Nazwa
      th Cena
      th Opis
      th Kategoria
      th Ilość dostępnych sztuk
      th
      - if admin_user_signed_in?
        th
      - if admin_user_signed_in?
        th

  tbody
    - @products.each do |product|
      tr
        td = if product.picture.attached? then image_tag product.picture.variant(combine_options:{resize: '100x100^', crop: '100x100+0+0'})
        td = link_to product.name, product
        td = number_to_currency(product.price,locale: :pl)<<' PLN'
        td = product.description
        td = product.category
        td = product.amount
        td = link_to 'Show', product
        - if admin_user_signed_in?
          td = link_to 'Edit', edit_product_path(product)
        - if admin_user_signed_in?
          td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete
= paginate @products


br
  - if admin_user_signed_in?
    = link_to 'New Product', new_product_path
