p#notice 

.row
  .col
    p
      strong Nazwa:
      br
      = @product.name

    p
      strong Cena:
      br
      = number_to_currency(@product.price,locale: :pl)<<' PLN'
    p
      strong Opis:
      br
      = @product.description
    p
      strong Kategoria:
      br
      = @product.category
    p
      strong Ilość dostępnych sztuk:
      br
      = @product.amount

    br
    - if admin_user_signed_in?
      => link_to 'Edit', edit_product_path(@product)
      '|
    =< link_to 'Back', products_path
  .col
    - if @product.picture.attached?
      = image_tag @product.picture.variant(resize: "300x300")    


br
= link_to 'Dodaj do koszyka', add_to_cart_product_path(@product) 
br
= link_to 'Dodaj do obserwowanych', add_to_watch_list_notification_path(@product)

hr
br
p
  - if admin_user_signed_in?
    p 
      strong
        a ZALOGOWANO JAKO ADMIN
  strong Komentarze i opinie o produkcie:
ul
  - @product.comments.each do |comment|
    li
      = comment.content
      = " (#{comment.created_at})  "
      - if comment.user.present?
        - if comment.user.picture.attached?
          = image_tag comment.user.picture.variant(resize: "30x30")
        =  link_to "(#{comment.user.display_name}) ",  user_path(comment.user.id)
      = link_to "Report", report_comment_path(comment)
      - if admin_user_signed_in?
        = link_to "Delete",[comment], method: :delete, data: {confirm: "Are you sure?"}, class: 'label alert'


= form_for @comments do |f|
  = f.hidden_field :product_id
  p= f.text_area :content, rows: 7, cols: 70
  p= f.submit

